/* Example custom css file for lex-web-ui. Entire file is commented out as a default. Uncomment and
 adjust as needed.
*/
/* LOGIN */
body{
    margin: 0;
    padding: 0;
    background: #dcdbdc;
    height: 100vh;
    overflow: hidden;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    border: 4px solid #43A047;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #43A047;
    color: #022B3A;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt-field{
    position: relative;
    border-bottom: 2px solid #43A047;
    margin: 30px 0;
  }
  .txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: #afcffa;
    outline: none;
  }
  .txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #022B3A;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #022B3A;
    transition: .5s;
  }
  .txt-field input:focus ~ label,
  .txt-field input:valid ~ label{
    top: -5px;
    color: #022B3A;
  }
  .txt-field input:focus ~ span::before,
  .txt-field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #fffdfd;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #afcffa;
    border-radius: 25px;
    font-size: 18px;
    color: #022B3A;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
  }
