<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LexWebUi Demo</title>
    <!-- empty favicon to avoid 404 -->
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />


      <link href="lex-web-ui-loader.min.css" rel="stylesheet">

    
    <%= htmlWebpackPlugin.tags.headTags %>

    <link rel="stylesheet" href="./custom-chatbot-style.css">
  </head>
  <body>

    <script src="./lex-web-ui-loader.min.js"></script>

    <script src="./initiate-loader.js"></script>
  </body>
</html>
